# AlmaFiesta2k20App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/almafiesta2k20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almafiesta2k20/: FireBaseMessagingService.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  authActivity.java  dancefragment.java  dramsfragment.java  eventData.java  eventsFragment.java  eventsactivity.java  finefragment.java  fragAdapter.java  galleryactivity.java  imageLoader.java  listArrayAdapter.java  listOpener.java  litfragment.java  mapactivity.java  musicfragment.java  nPagerAdapter.java  nameDbHelper.java  photofragment.java  scheduleFragment.java  sponcersFragment.java  sponsactivity.java
app/src/main/res/layout/: activity_auth.xml  activity_eventsactivity.xml  activity_galleryactivity.xml  activity_login.xml  activity_main.xml  activity_mapactivity.xml  activity_splash_screen.xml  activity_splashscreen.xml  activity_sponsactivity.xml  dancefragment.xml  dramsfragment.xml  event_data_layout.xml  eventsfragment.xml  fragment_finefragment.xml  fragment_litfragment.xml  fragment_photofragment.xml  image.xml  list_layout.xml  musicfragment.xml  schedulefragment.xml  sponcersfragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/almafiesta2k20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
