<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.gms.common.SignInButton>
        <TextView
            android:id="@+id/nameText"
            android:text="name"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="40sp"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:id="@+id/lgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log out"
            android:textColor="@color/design_default_color_primary_dark"
            >

        </Button>

        <Button
            android:id="@+id/nact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new act"
            android:textColor="@color/design_default_color_primary_dark"
            >

        </Button>
        <Button
            android:id="@+id/guest_button"
            android:text="Continue as Guest"
            android:textColor="@color/design_default_color_primary_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <EditText
            android:id="@+id/guestText"
            android:hint="your name"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="55dp"></EditText>
        <Button
            android:id="@+id/sumb"
            android:text="SUBMIT"
            android:visibility="invisible"
            android:textColor="@color/design_default_color_primary_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>