<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainData"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:gravity="center_horizontal"
            android:id="@+id/eventHead"
            tools:text="Heading"
            android:textColor="@color/colorPrimaryDark"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/eventImage"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="hello"
            android:id="@+id/eventText"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>
</ScrollView>